version: "3"
services:
  todo-database:
    image: mongo:3.2.4
    container_name: "todo-database"
    ports:
      - 27017:27017
    command: --smallfiles
  todo-api:
    image: todo-list-image
    ports:
      - 9091:8080
    links:
      - todo-database